{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "c:/Qt/5.12.12/mingw73_64/include/",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}